# This is the main configuration file for the application.
# ~~~~~

play.crypto.secret = "changeme"

play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.ExampleModule"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
slick.dbs.mydb.driver="slick.driver.H2Driver$"
slick.dbs.mydb.db.driver="org.h2.Driver"
slick.dbs.mydb.db.url="jdbc:h2:mem:play"
slick.dbs.mydb.db.user=sa
slick.dbs.mydb.db.password=""
